{
    "candidates":[
        "Jenny McKenna",
        "Lori Trent",
        "Glen Dugger",
        "Ruth Edmonds",
        "Sumia Mohamed",
        "Liz Stump"
    ],
    "voterProfiles":{
        "DEM":{"Jenny McKenna": 0.60, "Lori Trent": 0.40, "Glen Dugger":0.10, "Ruth Edmonds":0.05, "Sumia Mohamed":0.85, "Liz Stump":0.85},
        "IND":{"Jenny McKenna": 0.90, "Lori Trent": 0.75, "Glen Dugger":0.30, "Ruth Edmonds":0.05, "Sumia Mohamed":0.40, "Liz Stump":0.50},
        "GOP":{"Jenny McKenna": 0.25, "Lori Trent": 0.45, "Glen Dugger":0.95, "Ruth Edmonds":0.90, "Sumia Mohamed":0.05, "Liz Stump":0.05}
    },
    "electorate":{
        "GOP":0.39,
        "IND":0.15,
        "DEM":0.46
    },
    "electionSettings":{
        "numOfSims": 75,
        "totalVoters":500,
        "ballotWinners":3
    },
    "message":"Write your message here"
}